server {
    error_page 403 /403.html;
    location = /403.html {
        root /home/dist/;
        internal;
    }
    
    location / {
        root /home/dist/;
        try_files $uri $uri/ /index.html;
    }
}
